plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'tech.ula'

    compileSdkVersion 35

    defaultConfig {
        applicationId "tech.ula"
        minSdkVersion 24
        targetSdkVersion 35

        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        beta {
            storeFile project.file('../keystore.jks')
            keyAlias System.getenv('ANDROID_KEY_ALIAS')
            storePassword System.getenv('ANDROID_STORE_PASSWORD')
            keyPassword System.getenv('ANDROID_KEY_PASSWORD')
        }
        release {
            storeFile project.file('../keystore.jks')
            keyAlias System.getenv('ANDROID_KEY_ALIAS')
            storePassword System.getenv('ANDROID_STORE_PASSWORD')
            keyPassword System.getenv('ANDROID_KEY_PASSWORD')
        }
    }

    flavorDimensions "app"
    productFlavors {
        AiCLI {
            dimension "app"
            applicationId "tech.ula.aicli"
        }
        Andacious {
            dimension "app"
            applicationId "tech.ula.andacious"
        }
        BirdBox {
            dimension "app"
            applicationId "tech.ula.birdbox"
        }
        FoxBox {
            dimension "app"
            applicationId "tech.ula.foxbox_pro"
        }
        GIMP {
            dimension "app"
            applicationId "tech.ula.gimp"
        }
        IDLE {
            dimension "app"
            applicationId "tech.ula.idle"
        }
        Inky {
            dimension "app"
            applicationId "tech.ula.inkscape"
        }
        LibreDocs {
            dimension "app"
            applicationId "tech.ula.libredocs"
        }
        Octave {
            dimension "app"
            applicationId "tech.ula.octave"
        }
        R {
            dimension "app"
            applicationId "tech.ula.r"
        }
        deVStudio {
            dimension "app"
            applicationId "tech.ula.devstudio"
        }
        gnuplot {
            dimension "app"
            applicationId "tech.ula.gnuplot"
        }
        UserLAnd {
            dimension "app"
            applicationId "tech.ula"
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            enableUnitTestCoverage false
            enableAndroidTestCoverage false
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    bundle {
        density {
            // Different APKs are generated for devices with different screen densities; true by default.
            enableSplit true
        }
        abi {
            // Different APKs are generated for devices with different CPU architectures; true by default.
            enableSplit true
        }
        language {
            // This is disabled so that the App Bundle does NOT split the APK for each language.
            // We're gonna use the same APK for all languages.
            enableSplit false
        }
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
            excludes += ['lib/armeabi/libsqlcipher.so', 'lib/mips64/libsqlcipher.so', 'lib/mips/libsqlcipher.so']
        }
    }

    // Don't re-compress the APK asset — it's a compressed binary.
    aaptOptions {
        noCompress "apk"
    }

}

// Copy userland-vm.apk from the companion UserLAnd-VM app's build output for the UserLAnd
// flavor. Run `cd ~/UserLAnd-VM && ./gradlew assembleDebug` first. UserLAnd-VM is its own repo
// (github.com/CypherpunkArmory/UserLAnd-VM), not a sibling directory of this repo, so its
// checkout location is resolved from a Gradle property (-PuserLandVmDir=...) with a fallback
// to ~/UserLAnd-VM rather than a relative path.
tasks.register('copyUserLandVmApk', Copy) {
    def vmDir = project.findProperty('userLandVmDir') ?: "${System.getProperty('user.home')}/UserLAnd-VM"
    def src = file("${vmDir}/app/build/outputs/apk/debug/app-debug.apk")
    def assetsDir = file("src/UserLAnd/assets")
    onlyIf { src.exists() }
    from src
    into assetsDir
    rename { "userland-vm.apk" }
    doFirst { assetsDir.mkdirs() }
}
preBuild.dependsOn 'copyUserLandVmApk'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    implementation project(':UserLAndLibrary')
}
